<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.307,=C:\Users\solma\OneDrive\Masaüstü\erensolmaz\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,=C:\Users\solma\OneDrive\Masaüstü\erensolmaz\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,C:\Users\solma\OneDrive\Belgeler\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\solma\OneDrive\Masaüstü\erensolmaz\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.155,=C:\Users\solma\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,=C:\Users\solma\OneDrive\Masaüstü\erensolmaz\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.414,=C:\Users\solma\OneDrive\Masaüstü\erensolmaz\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,=C:\Users\solma\OneDrive\Masaüstü\erensolmaz\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,=C:\Users\solma\OneDrive\Masaüstü\erensolmaz\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,C:\Users\solma\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\solma\OneDrive\Masaüstü\erensolmaz\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,=C:\Users\solma\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,C:\Users\solma\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\solma\OneDrive\Masaüstü\erensolmaz\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.395,C:\Users\solma\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\solma\OneDrive\Masaüstü\erensolmaz\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,=C:\Users\solma\OneDrive\Masaüstü\erensolmaz\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.395,C:\Users\solma\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\solma\OneDrive\Masaüstü\erensolmaz\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,=C:\Users\solma\OneDrive\Masaüstü\erensolmaz\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,=C:\Users\solma\OneDrive\Masaüstü\erensolmaz\Unit3.pas</Transaction>
    <Transaction>2021.02.01 21:02:05.494,=C:\Users\solma\OneDrive\Masaüstü\erensolmaz\Unit12.pas</Transaction>
    <Transaction>2021.02.01 21:10:31.658,=C:\Users\solma\OneDrive\Masaüstü\erensolmaz\Unit13.pas</Transaction>
  </Transactions>
</BorlandProject>
